{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kicknow26",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "MAINTENANCE_MODE": "false"
  },
  "kv_namespaces": [
    {
      "binding": "KICKNOW_KV",
      "id": "7083a777c1ae43029e358dfe6a93929e"
    }
  ]
}
